import './App.css';
import React ,{ Component, useState, useEffect} from 'react';

class App extends Component {
  state = {
    count: 0,
    size: {
      height: 0,
      width : 0,
    }
  };
  onResize = () => {
    this.setState({
      size: {
        width : document.documentElement.clientWidth,
        height: document.documentElement.clientHeight,
      }
    })
  }
  componentDidMount(){
    document.title = this.state.count;
    window.addEventListener('resize',this.onResize, false)
  };
  componentDidUpdate(){
    document.title = this.state.count;
  };
  componentWillUnmount(){
    window.removeEventListener('resize', this.onResize,false)
  };
  render() {
    console.log(this.state)
    const { count , size } = this.state;
    return (
      <button
      type="button" 
      onClick={()=>{this.setState({count: count+1})}}>
        点击 ({count} {size.height} {size.width})
      </button>
    )
  }
}

function App2 () {
  const [count, setCount] = useState(1);
  const [size, setSize] = useState({
    width: document.documentElement.clientWidth,
    height: document.documentElement.clientHeight,
  })
  const onResize = ()=>{
    setSize({
      width: document.documentElement.clientWidth,
    height: document.documentElement.clientHeight,
    })
  }
    useEffect(()=>{
      document.title =  count
    })
    useEffect(()=>{
      window.addEventListener('resize', onResize , false)
      return () =>{
        window.removeEventListener('resize',onResize , false)
      }   
    }, [])
      return (
      <button
      type="button" 
      onClick={()=>setCount(count * 2)}>
        点击 ({count})
      {size.width}+{size.height}
      </button>
    )
}


export default App2;
