import './App.css';
import React ,{ Component, useState, createContext,useContext} from 'react';


const CountContext = createContext();

class Foo extends Component {
  render(){
    return(
      <CountContext.Consumer>
        {
          count => 
            <h1>
              {count}
            </h1>
          
        }
      </CountContext.Consumer>
    )
  }
}

class Bar extends Component {
  static contextType = CountContext;
  render(){
    const count = this.context
    return(
      <h1>
        {count}
      </h1>
    )
  }
}
function Counter(){
  const count = useContext(CountContext);
  return (
    <h1>
      {count}
    </h1>
  )

}
function App2 () {
  const [count, setCount] = useState(1);
      return (
        <div>
      <button
      type="button" 
      onClick={()=>setCount(count * 2)}>
        点击 ({count})
      </button>
      <CountContext.Provider value={count}>
        <Foo></Foo>
        <Bar/>
        <Counter/>
      </CountContext.Provider>

      </div>
    )
}


export default App2;
